{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BancoDigital": "Server./;DataBase=ProjetoBanco;User Id=BancoDigital;Password =12345"
  },
  "AllowedHosts": "*"
}
